body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h1 {
    text-align: center;
    color: #333;
}

.form-group {
    position: relative;
    margin-bottom: 1rem;
}

.form-group.checkbox-group {
    display: flex;
    align-items: center;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
}

.checkbox-group label {
    display: inline;
    margin-bottom: 0;
    margin-left: 0.5rem;
}

input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

input[type="checkbox"] {
    width: auto;
    margin: 0;
}

button {
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#backToHome {
    margin-top: 1rem;
    background-color: #6c757d;
}

#backToHome:hover {
    background-color: #5a6268;
}

.disabled-input {
    background-color: #f0f0f0;
    color: #666;
    cursor: not-allowed;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 70%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1;
    pointer-events: auto;
    line-height: 40px;
}

input[type="password"],
input[type="text"] {
    padding-right: 40px;
    height: 40px;
    box-sizing: border-box;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group {
    position: relative; /* Keep this for absolute positioning */
    margin-bottom: 1rem; /* Space between form groups */
}


