body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    box-sizing: border-box; /* Add this line to include padding and border in element's total width and height */
}

h1 {
    margin-bottom: 24px;
    font-size: 24px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
    position: relative;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: 100%; /* Adjust width to account for padding */
    padding: 10px;
    margin: 0; /* Remove default margin */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Add this line to include padding and border in element's total width and height */
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-sizing: border-box; /* Add this line to include padding and border in element's total width and height */
}

button:hover {
    background-color: #0056b3;
}

.register{
    margin-top: 10px;
}

/* Căn chỉnh checkbox và label nằm trên cùng một hàng */

/* Or use Grid layout */

.checkbox-group {
    display: grid;
    grid-template-columns: auto 1fr; /* Adjust the column widths */
    align-items: center;
    margin-bottom: 15px;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px; /* Keep the margin-right for spacing */
}

.checkbox-group label {
    margin: 0; /* Remove any additional margin */
    justify-self: start; /* Align the label to the right */
}
/* Add this media query at the end of the CSS file */

/* For screens smaller than 600px */
@media (max-width: 599px) {
    .login-container {
      padding: 15px;
      max-width: 300px;
    }
  
    h1 {
      font-size: 20px;
    }
  
    .input-group input,
    button {
      padding: 8px;
      font-size: 14px;
    }
  
    .checkbox-group {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .checkbox-group label {
      margin-top: 5px;
    }
  }


.toggle-password {
    position: absolute;
    right: 10px;
    top: 70%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1;
    pointer-events: auto;
    line-height: 40px;
}

input[type="password"],
input[type="text"] {
    padding-right: 40px;
    height: 40px;
    box-sizing: border-box;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

