body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
}

.login-container, .register-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

h1 {
    margin-bottom: 24px;
    font-size: 24px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
    position: relative;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: 100%; /* Adjust width to account for padding */
    padding: 10px;
    margin: 0; /* Remove default margin */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Add this line to include padding and border in element's total width and height */
}


button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-sizing: border-box;
}

button:hover {
    background-color: #0056b3;
}

.register {
    background-color: #28a745;
}

.register:hover {
    background-color: #218838;
}

.login {
    background-color: #6c757d;
}

.login:hover {
    background-color: #5a6268;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container, .register-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

h1 {
    margin-bottom: 24px;
    font-size: 24px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: flex;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    margin: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-sizing: border-box;
}

button:hover {
    background-color: #0056b3;
}

/* Căn chỉnh checkbox và label nằm trên cùng một hàng */
.checkbox-group {
    display: flex;
    align-items: center; /* Căn chỉnh theo chiều dọc */
    margin-bottom: 15px;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px; /* Khoảng cách giữa checkbox và label */
}

.checkbox-group label {
    margin: 0; /* Loại bỏ khoảng cách bên trên/bên dưới của label */
}




/* Add this media query at the end of your CSS */

/* For screens smaller than 600px */
@media (max-width: 599px) {
    .login-container, .register-container {
        width: 90%; /* Adjust the width to fit smaller screens */
        padding: 15px; /* Reduce padding for better readability */
    }

    h1 {
        font-size: 20px; /* Reduce font size for better readability */
    }

    .input-group input {
        padding: 8px; /* Reduce input padding for better readability */
    }

    button {
        padding: 8px; /* Reduce button padding for better readability */
        font-size: 14px; /* Reduce button font size for better readability */
    }
}

.input-group input[type="password"] {
    padding-right: 40px; /* Ensure there's enough space for the icon */
    height: 40px; /* Match the height of the input */
    box-sizing: border-box; /* Ensure padding is included in the total width */
}

.toggle-password {
    position: absolute;
    right: 10px; /* Adjust as needed */
    top: 70%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1;
    pointer-events: auto;
    line-height: 40px; /* Match the height of the input */
    color: #333; /* Optional: Change color to match your design */
}