<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="css/admin.css">
    <script src="https://cdn.jsdelivr.net/pyodide/v0.23.4/full/pyodide.js"></script>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fa-solid fa-arrow-up"></i>
    </button>
    <div class="container mt-4">
        <!-- Add logout button -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Location Management</h2>
            <div class="d-flex">
                <button onclick="window.location.href='main.html'" class="btn btn-secondary me-2" title="Back">
                    <i class="fas fa-arrow-left"></i> <span>Back</span>
                </button>
                <button onclick="window.location.href='login.html'" class="btn btn-danger" title="Logout">
                    <i class="fas fa-sign-out-alt"></i> <span>Logout</span>
                </button>
            </div>
        </div>
        
        <!-- Add new location form -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Add New Location</h5>
                <form id="addLocationForm">
                    <div class="mb-3">
                        <label class="form-label">Location Name</label>
                        <input type="text" class="form-control" id="locationName" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Location</button>
                </form>
            </div>
        </div>

        <!-- Location list -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Location List</h5>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Location Name</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="locationsList">
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Log List -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Log List</h5>
                <ul id="logList" class="list-group">
                    <!-- Log items will be appended here -->
                </ul>
            </div>
        </div>

        <!-- Add theme toggle button -->

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="javascript/admin.js"></script>
    <script>
        let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

    </script>
</body>
</html>