<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font/fontawesome-free-6.6.0-web/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .widget {
            transition: background-color 0.3s; /* Smooth transition for background color */
            cursor: pointer;
        }
        .widget:hover {
            background-color: rgba(132, 132, 132, 0.1); /* Change background color on hover */
        }
        .edit-button {
            white-space: nowrap; /* Prevent text from wrapping */
        }
    </style>
</head>
<body>
    <header>
        <div class="index"">
            <i class="fa-solid fa-table-columns" style="margin-right: 5px;"></i>Dashboard
        </div>
        <div class="header-controls">
            <button id="themeToggle" class="theme-toggle">
                <i class="fas fa-moon"></i>
            </button>
            <div class="profile-container">
                <div class="profile-icon" id="profileIcon">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="profile-dropdown" id="profileDropdown" style="display: none;">
                    <div class="username" id="dropdownUsername">Welcome, Username</div>
                    <button class="edit-button" id="editButton" onclick="location.href='edit-profile.html'" style="white-space: nowrap;">
                        <i class="fas fa-user-edit" style="margin-right: 5px;"></i> Edit Profile
                    </button>
                    <button class="admin-button" id="adminButton" onclick="checkPassword()">
                        <i class="fa-solid fa-gear"></i> Admin
                    </button>
                    <button class="logout-button" id="logoutButton" onclick="location.href='login.html'">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </div>
        </div>
    </header>
    <div class="widget-container">
        <div class="widget" id="location1" onclick="location.href='location1.html'">
            <div class="close-button" style="display: none;">X</div>
            <h3 class="location-title">LOCATION 1 <i id="statusIcon_LOCATION1" class="fa-solid fa-wifi" style="margin-left: 5px; color: rgb(0, 255, 0);"></i></h3>
            <div class="widget-content">
                <p><i class="fas fa-thermometer-half"></i> Temperature: <span id="temperature" style="margin-right: 20px; float: right;">0</span></p>
                <p><i class="fas fa-tint"></i> Humidity: <span id="humidity" style="margin-right: 20px; float: right;">0</span></p>
                <p><i class="fas fa-smog"></i> Air Quality : <span id="mq135" style="margin-right: 20px; float: right;">0</span></p>
                <p><i class="fas fa-fire"></i> Flame: <span id ="flame" style="margin-right: 20px;float: right;">NO</span></p>
                <p><i class="fa-solid fa-gears"></i> Device 1: <span style="margin-right: 20px; float: right;" id="device1">OFF</span></p>
                <p><i class="fa-solid fa-gears"></i> Device 2: <span style="margin-right: 20px; float: right;" id="device2">OFF</span></p>
                <p><i class="fa-solid fa-gears"></i> Device 3: <span style="margin-right: 20px; float: right;" id="device3">OFF</span></p>
                <p><i class="fa-solid fa-gears"></i> Device 4: <span style="margin-right: 20px; float: right;" id="device4">OFF</span></p>
            </div>
        </div>
        <div class="widget" id = "location2" onclick="location.href='location2.html'">
            <div class="close-button" style="display: none;" >X</div>
            <h3 class="location-title">LOCATION 2 <i id="statusIcon_LOCATION2" class="fa-solid fa-wifi" style="margin-left: 5px; color: rgb(0, 255, 0);"></i></h3>
            <div class="widget-content">
                <p><i class="fas fa-thermometer-half"></i> Temperature: <span id="temperature2" style="margin-right: 20px; float: right;">0</span></p>
                <p><i class="fas fa-tint"></i> Humidity: <span id="humidity2" style="margin-right: 20px; float: right;">0</span></p>
                <p><i class="fas fa-smog"></i> Air Quality : <span id="mq135_2" style="margin-right: 20px; float: right;">0</span></p>
                <p><i class="fas fa-fire"></i> Flame: <span id ="flame2" style="margin-right: 20px;float: right;">NO</span></p>
                <p><i class="fa-solid fa-gears"></i> Device 1: <span style="margin-right: 20px; float: right;" id="device1_2">OFF</span></p>
                <p><i class="fa-solid fa-gears"></i> Device 2: <span style="margin-right: 20px; float: right;" id="device2_2">OFF</span></p>
                <p><i class="fa-solid fa-gears"></i> Device 3: <span style="margin-right: 20px; float: right;" id="device3_2">OFF</span></p>
                <p><i class="fa-solid fa-gears"></i> Device 4: <span style="margin-right: 20px; float: right;" id="device4_2">OFF</span></p>
            </div>
        </div>
        <div class="widget" id = "location3" onclick="location.href='location3.html'">
            <div class="close-button" style="display: none;">X</div>
            <h3 class="location-title">LOCATION 3 <i id="statusIcon_LOCATION3" class="fa-solid fa-wifi" style="margin-left: 5px; color: rgb(0, 255, 0);"></i></h3>
            <div class="widget-content">
                <p><i class="fas fa-thermometer-half"></i> Temperature: <span id="temperature3" style="margin-right: 20px; float: right;">0</span></p>
                <p><i class="fas fa-tint"></i> Humidity: <span id="humidity3" style="margin-right: 20px; float: right;">0</span></p>
                <p><i class="fas fa-smog"></i> Air Quality : <span id="mq135_3" style="margin-right: 20px; float: right;">0</span></p>
                <p><i class="fas fa-fire"></i> Flame: <span id="flame3" style="margin-right: 20px; float: right;">NO</span></p>
                <p><i class="fa-solid fa-gears"></i> Device 1: <span style="margin-right: 20px; float: right;" id="device1_3">OFF</span></p>
                <p><i class="fa-solid fa-gears"></i> Device 2: <span style="margin-right: 20px; float: right;" id="device2_3">OFF</span></p>
                <p><i class="fa-solid fa-gears"></i> Device 3: <span style="margin-right: 20px; float: right;" id="device3_3">OFF</span></p>
                <p><i class="fa-solid fa-gears"></i> Device 4: <span style="margin-right: 20px; float: right;" id="device4_3">OFF</span></p>
            </div>
        </div>
        <div class="widget" id = "location4">
            <div class="close-button" style="display: none;">X</div>
            <h3 class="location-title">LOCATION 4 <i id="statusIcon_LOCATION4" class="fa-solid fa-wifi" style="margin-left: 5px; color: rgb(0, 255, 0);"></i></h3>
            <div class="widget-content">
                <p><i class="fas fa-thermometer-half"></i> Temperature: <span id="temperature4" style="margin-right: 20px; float: right;">0</span></p>
                <p><i class="fas fa-tint"></i> Humidity: <span id="humidity4" style="margin-right: 20px; float: right;">0</span></p>
                <p><i class="fas fa-smog"></i> Air Quality : <span id="mq135_4" style="margin-right: 20px; float: right;">0</span></p>
                <p><i class="fas fa-fire"></i> Flame: <span style="margin-right: 20px;">{{ flame4 }}</span></p>
                <p><i class="fa-solid fa-gears"></i> Device 1: <span style="margin-right: 20px; float: right;" id="device1_4">OFF</span></p>
                <p><i class="fa-solid fa-gears"></i> Device 2: <span style="margin-right: 20px; float: right;" id="device2_4">OFF</span></p>
                <p><i class="fa-solid fa-gears"></i> Device 3: <span style="margin-right: 20px; float: right;" id="device3_4">OFF</span></p>
                <p><i class="fa-solid fa-gears"></i> Device 4: <span style="margin-right: 20px; float: right;" id="device4_4">OFF</span></p>
            </div>
        </div>
    </div>
</body>
<script type="module" src="javascript/main.js"></script>
<script>
    function scrollToTop() {
    window.scrollTo({
        top: 0,
        behavior: 'smooth' // This makes the scroll smooth
    });
}

function toggleDropdown() {
    const dropdown = document.getElementById('profileDropdown');
    dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
}
// Add this event listener to close the dropdown when clicking outside of it
document.addEventListener('click', function(event) {
    const dropdown = document.getElementById('profileDropdown');
    const profileIcon = document.getElementById('profileIcon');
    if (!profileIcon.contains(event.target) && !dropdown.contains(event.target)) {
        dropdown.style.display = 'none'; // Close the dropdown
    }
});

function checkPassword() {
    Swal.fire({
        title: 'Enter Password',
        input: 'password',
        inputAttributes: {
            autocapitalize: 'off'
        },
        showCancelButton: true,
        confirmButtonText: 'Submit',
        showLoaderOnConfirm: true,
        preConfirm: (password) => {
            if (password === 'admin') {
                Swal.fire({
                    title: 'Success!',
                    text: 'Redirecting to admin page...',
                    icon: 'success',
                    timer: 1000, // Hiển thị thông báo trong 1 giây
                    showConfirmButton: false
                }).then(() => {
                    location.href = 'admin.html'; // Redirect to admin page after 1 second
                });
            } else {
                Swal.showValidationMessage('Incorrect password!'); // Show error message
            }
        },
        allowOutsideClick: () => !Swal.isLoading()
    });
}
</script>
</html>
